alembic==0.9.10
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
decorator==4.3.0
Flask==1.0.2
Flask-Cors==3.0.6
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
google-api-core==1.2.1
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
google-cloud-core==0.28.1
google-cloud-translate==1.3.1
googleapis-common-protos==1.5.3
httplib2==0.11.3
idna==2.7
itsdangerous==0.24
Jinja2==2.10
langdetect==1.0.7
Mako==1.0.7
MarkupSafe==1.0
nltk==3.3
pbr==4.1.0
protobuf==3.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
requests==2.19.1
rsa==3.4.2
six==1.11.0
SQLAlchemy==1.2.9
sqlparse==0.2.4
Tempita==0.5.2
textblob==0.15.1
uritemplate==3.0.0
urllib3==1.23
Werkzeug==0.14.1
